# MVVM-project-using-Android-Jetpack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/roomwordsample/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  liveDataUtilTest.kt
app/src/androidTest/java/com/example/android/roomwordsample/database/: WordDaoTest.kt
app/src/androidTest/java/com/example/android/roomwordsample/di/: TestAppModule.kt
app/src/androidTest/java/com/example/android/roomwordsample/ui/: MainFragmentTest.kt  NewsFragmentTest.kt  WordFragmentTest.kt
app/src/debug/java/com/example/android/roomwordsample/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/roomwordsample/: MainActivity.kt  MainFragment.kt  NewWordActivity.kt  NewWordFragment.kt  PreferencesManager.kt  SettingsDataStore.kt  UiMode.kt  Word.kt  WordDao.kt  WordFragment.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt  WordsApplication.kt
app/src/main/java/com/example/android/roomwordsample/application/: WordsApplication.kt
app/src/main/java/com/example/android/roomwordsample/database/: NetworkRepository.kt  Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/java/com/example/android/roomwordsample/di/: AppModule.kt
app/src/main/java/com/example/android/roomwordsample/network/: ApiRequests.kt
app/src/main/java/com/example/android/roomwordsample/network/apiCats/: CatsApiService.kt  CatsJson.kt  Status.kt
app/src/main/java/com/example/android/roomwordsample/network/apiMars/: MarsApiFilter.kt  MarsApiService.kt  MarsBindingAdapters.kt  MarsProperty.kt
app/src/main/java/com/example/android/roomwordsample/network/apiNews/: ApiInterface.kt  Article.kt  ArticlesModel.kt  NetworkRepository.kt  NewsApi.kt  NewsHeadlinesModel.kt  NewsResponse.kt  RetrofitClient.kt  SafeApiRequest.kt  Source.kt  SuggestedTopicsModel.kt
app/src/main/java/com/example/android/roomwordsample/network/apiNews/models/: ArticlesModel.kt  NewsHeadlinesModel.kt  SuggestedTopicsModel.kt
app/src/main/java/com/example/android/roomwordsample/preferences/: PreferencesManager.kt
app/src/main/java/com/example/android/roomwordsample/repositories/: DefaultWordRepository.kt  NetworkRepository.kt  WordRepository.kt
app/src/main/java/com/example/android/roomwordsample/ui/: AuthFragment.kt  CatsFragment.kt  MainActivity.kt  MainFragment.kt  MarsDetailFragment.kt  MarsOverviewFragment.kt  NewsFragment.kt  SingleNewsFragment.kt  WordFragment.kt
app/src/main/java/com/example/android/roomwordsample/ui/adapters/: HeadlinesRecyclerViewAdapter.kt  MarsPhotoGridAdapter.kt  WordListAdapter.kt
app/src/main/java/com/example/android/roomwordsample/util/: Constants.kt  ContextExtensions.kt  Event.kt  Resource.kt  SafeApiRequest.kt  UtilMethods.kt
app/src/main/java/com/example/android/roomwordsample/viewModels/: MarsDetailViewModel.kt  MarsOverviewViewModel.kt  PreferenceViewModel.kt  TopStoriesViewModel.kt  WordViewModel.kt
app/src/main/res/drawable-night/: ic_baseline_api_24.xml
app/src/main/res/drawable-v24/: custom_button.xml  ic_undraw_empty_xct9.xml  screen_border.xml
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  fragment_auth.xml  fragment_cats.xml  fragment_main.xml  fragment_mars_detail.xml  fragment_mars_overview.xml  fragment_news.xml  fragment_single_news.xml  fragment_top_stories.xml  fragment_word.xml  item_main_recyclerview.xml  item_news_recyclerview.xml  item_top_headlines.xml  mars_grid_view_item.xml  recyclerview_item.xml  shimmer_news.xml  shimmer_top_headlines.xml  switch_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_news_50_icons8.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_news_50_icons8_background.xml  motion.xml  strings.xml  styles.xml
app/src/main/res/values/values-night/: colors.xml  styles.xml
app/src/test/java/com/example/android/roomwordsample/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/android/roomwordsample/repositories/: FakeWordRepository.kt
app/src/test/java/com/example/android/roomwordsample/viewModels/: WordViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
