// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.hilt_version = '2.28.3-alpha'
    ext.nav_version = "2.3.3"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    activityVersion = '1.2.0'
    appCompatVersion = '1.2.0'
    biometricVersion = '1.2.0-alpha03'
    constraintLayoutVersion = '2.0.4'
    corektxVersion = '1.3.2'
    coreTestingVersion = '2.1.0'
    coroutines = '1.4.1'
    datastoreVersion = '1.0.0-alpha06'
    glideVersion= "4.11.0"
    lifecycleVersion = '2.3.0'
    materialVersion = '1.3.0'
    multidexVersion = '1.0.3'
    navigationVersion = "2.3.3"
    recyclerVersion = "1.2.0-beta02"
    retrofitVersion = "2.9.0"
    retrofitGsonVersion = "2.9.0"
    roomVersion = '2.2.6'
    timberVersion = "4.7.1"

    // testing
    androidxJunitVersion = '1.1.2'
    coroutinesTest = '1.4.2'
    espressoVersion = '3.1.0'
    fragmentTesting = '1.3.0'
    junitVersion = '4.13.2'
    mockitoCore = '2.28.2'
    mockitoDexmaker = '2.12.1'
    navigationTestVersion = '2.3.3'
    truthVersion = '1.0.1'
}