// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.3.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    activityVersion = '1.2.0'
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    corektxVersion = '1.3.2'
    coreTestingVersion = '2.1.0'
    coroutines = '1.4.1'
    datastoreVersion = '1.0.0-alpha06'
    glideVersion= "4.11.0"
    hiltAndroidXVersion = "1.0.0-alpha03"
    hiltVersion = "2.28.3-alpha"
    lifecycleVersion = '2.3.0'
    materialVersion = '1.3.0'
    moshiVersion = "1.9.3"
    multidexVersion = '1.0.3'
    navigationVersion = "2.3.3"
    picassoVersion = "2.71828"
    recyclerVersion = "1.2.0-beta01"
    retrofitVersion = "2.9.0"
    retrofitGsonVersion = "2.9.0"
    roomVersion = '2.2.6'
    timberVersion = "4.7.1"

    // testing
    androidxJunitVersion = '1.1.2'
    espressoVersion = '3.1.0'
    junitVersion = '4.13.2'
    navigationTestVersion = '2.3.3'
}