<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.android.roomwordsample.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_newWordFragment"
            app:destination="@id/wordFragment" />
        <action
            android:id="@+id/action_mainFragment_to_catsFragment"
            app:destination="@id/catsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_marsOverviewFragment"
            app:destination="@id/marsOverviewFragment" />
        <action
            android:id="@+id/action_mainFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_singleNewsFragment"
            app:destination="@id/singleNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordFragment"
        android:name="com.example.android.roomwordsample.ui.WordFragment"
        android:label="fragment_word"
        tools:layout="@layout/fragment_word">
        <action
            android:id="@+id/action_newWordFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/catsFragment"
        android:name="com.example.android.roomwordsample.ui.CatsFragment"
        android:label="NetworkFragment" />
    <fragment
        android:id="@+id/marsOverviewFragment"
        android:name="com.example.android.roomwordsample.ui.MarsOverviewFragment"
        android:label="MarsOverviewFragment">
        <action
            android:id="@+id/action_marsOverviewFragment_to_marsDetailFragment"
            app:destination="@id/marsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/marsDetailFragment"
        android:name="com.example.android.roomwordsample.ui.MarsDetailFragment"
        android:label="MarsDetailFragment">
        <argument
            android:name="selectedProperty"
            app:argType="com.example.android.roomwordsample.network.apiMars.MarsProperty" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.android.roomwordsample.ui.NewsFragment"
        android:label="NewsFragment">
        <argument
            android:name="searchWord"
            app:argType="string" />
        <action
            android:id="@+id/action_newsFragment_to_singleNewsFragment"
            app:destination="@id/singleNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleNewsFragment"
        android:name="com.example.android.roomwordsample.ui.SingleNewsFragment"
        android:label="fragment_single_news"
        tools:layout="@layout/fragment_single_news" />


</navigation>