<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.SingleNewsFragment">

            <!-- TODO: Update blank fragment layout -->
            <ImageView
                android:id="@+id/image_news"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/content_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:text="@string/hello_blank_fragment" />

        </LinearLayout>
    </ScrollView>
</layout>