<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NewsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_top_headlines"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/headlines_recycler_view"
                style="@style/recyclerview_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/dialog_no_internet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/no_internet_image"
                style="@style/no_internet_image_news"
                android:src="@drawable/no_internet_sat" />

            <TextView
                style="@style/oops_internet_news"
                android:text="@string/oops" />

            <TextView
                style="@style/check_internet_text_news"
                android:text="@string/please_check_your_internet_connection" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
