<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.SingleNewsFragment">

            <!-- TODO: Update blank fragment layout -->
            <ImageView
                android:id="@+id/image_news"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/picture_describing_the_news"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/content_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp" />

        </LinearLayout>
    </ScrollView>
</layout>