<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="news"
            type="com.example.android.roomwordsample.network.apiNews.models.NewsHeadlines" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/main_card_item_news"
        android:transitionName="@{@string/news_card_transition_name(news.id)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/padding_news_item">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                style="@style/sub_card_item_news"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/no_elevation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_news_item"
                    style="@style/image_item_news"
                    android:src="@drawable/zen_rocks"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintCircleRadius="@dimen/image_circle_radius"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/title_news_item"
                style="@style/title_item_news"
                android:text="@string/news"
                app:layout_constraintEnd_toStartOf="@+id/arrow_news"
                app:layout_constraintStart_toEndOf="@+id/materialCardView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date_news_item"
                style="@style/date_item_news"
                android:text="@string/jan_01_2021_01_00_am"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/title_news_item" />

            <ImageView
                android:id="@+id/arrow_news"
                style="@style/arrow_item_news"
                android:src="@drawable/ic_baseline_arrow_right_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
